<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/darko"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:background="@color/darko"
        android:padding="0dp"

        android:layout_marginTop="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_marginTop="50dp"
            android:text="RssPlayer v0.2 "
            android:textSize="35sp"
            android:textAlignment="center"
            android:fontFamily="cursive"



            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <TextView
                android:id = "@+id/onlinemode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="backEnd Developer : "
                android:background="@drawable/stopme_button"
                android:textColor="#ffffff"

                android:layout_gravity="center"
                android:textSize="25sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aouessar Oussama"

                android:background="@drawable/clickme_button"
                android:textColor="#ffffff"

                android:layout_gravity="center"
                android:textSize="25sp"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:id = "@+id/offlinemode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="frontEnd Developer : "


                android:background="@drawable/stopme_button"
                android:textColor="#ffffff"
                android:layout_gravity="center"

                android:textSize="25sp"


                />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Med Charif Achraf"


                android:background="@drawable/clickme_button"
                android:textColor="#ffffff"
                android:layout_gravity="center"

                android:textSize="25sp"


                />
        </LinearLayout>

    </LinearLayout>






</LinearLayout>