<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoFile"
    android:orientation="vertical"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details of the File "
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:textSize="17sp"
        android:background="@drawable/bulle_info"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Path is : "
        android:textSize="17sp"
        android:textColor="#ffffff"

        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/bulle_info"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewInfoPath"
        android:text="path :"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/darko"
        android:background="@drawable/bulle_info_two"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:padding="15dp"
        android:elevation="20dp"
        android:layout_gravity="right"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Size is : "
        android:textSize="17sp"
        android:textColor="#ffffff"

        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/bulle_info"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewInfoSize"
        android:text="Size :"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/darko"
        android:background="@drawable/bulle_info_two"
        android:padding="15dp"
        android:layout_gravity="right"

        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"

        android:elevation="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Status is : "
        android:textSize="17sp"
        android:textColor="#ffffff"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/bulle_info"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewInfoStatus"
        android:text="status :"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/darko"
        android:background="@drawable/bulle_info_two"
        android:layout_gravity="right"

        android:layout_marginRight="10dp"
        android:padding="15dp"

        android:layout_marginBottom="20dp"
        android:elevation="20dp"
        />
    <Button

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="show Rss"
        android:background="@drawable/clickme_button"
        android:onClick="processXML"
        android:layout_marginHorizontal="40dp"
        android:textColor="#ffffff"
        />

</LinearLayout>