<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnlineMode">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/darko"
        android:orientation="horizontal"
        android:weightSum="1.0"
        >

        <EditText
            android:id="@+id/editTextLink"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"

            android:background="@drawable/rounded_red_border"
            android:hint="type ..."
            android:inputType="text"
            android:paddingHorizontal="6dp"
            android:textColor="@color/darko"
            android:textColorHint="@color/darko"
            android:paddingStart="30dp"

            />

        <ImageView
            android:id="@+id/buttonGo"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:layout_weight="0.1"
            android:background="@android:drawable/stat_sys_download"
            android:onClick="downloadXmlFile"
            tools:ignore="OnClick"
            tools:srcCompat="@android:drawable/stat_sys_download" />
        <ImageView
            android:id="@+id/buttonSearch"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:layout_weight="0.1"
            android:background="@android:drawable/ic_menu_search"
            android:onClick="goSearchActivity"
            tools:ignore="OnClick"
            tools:srcCompat="@android:drawable/ic_menu_search" />


    </LinearLayout>




        <TextView
            android:id="@+id/textViewLoading"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="state of downloading here ... "
            android:textColor="@color/darko"

            />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:fadeScrollbars="false"
            android:progressBackgroundTint="@color/darko"
            android:scrollbarSize="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="1.0"
            >
            <Button
                android:id="@+id/cancelButton"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="40dp"
                android:layout_marginLeft="0dp"
                android:text="cancel downloading"
                android:textColor="#ffffff"
                android:background="@drawable/stopme_button"
                />
            <Button
                android:id="@+id/showHideButton"
                android:layout_width="0dp"
                android:layout_weight="0.5"

                android:layout_height="40dp"
                android:layout_marginLeft="0dp"
                android:background="@drawable/clickme_button"
                android:text="show/hide history"
                android:textColor="#ffffff"
                android:onClick="hideShowHistory"
                />

        </LinearLayout>

<!--
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="some links to try !! feel free ! "
            android:layout_marginLeft="30dp"
            android:textColor="@color/darko"
            />
-->
        <!--
        <ListView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listViewLinksHistory"
            android:background="#ffffff"
            android:dividerHeight="2dp"
            android:divider="@color/lighto"
            android:paddingHorizontal="20dp"
            android:elevation="20dp"
            />
            -->
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/historyViewer"
            />






    </LinearLayout>

</LinearLayout>