<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/itemsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="300dp"
        android:elevation="40dp"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="42dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/title_shape"
            android:fontFamily='casual'
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_content"
            android:elevation="20dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:id="@+id/descriptionCard">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1.0"
                >
                <TextView
                    android:id="@+id/de1"
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:layout_height="wrap_content"
                    android:elevation="30dp"
                    android:padding="7dp"
                    android:text="Description :"
                    android:textColor="@color/darko"
                    android:textSize="22sp"
                    android:layout_gravity="left"/>
                <ImageView
                    android:id="@+id/imageDelete"
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="45dp"
                    android:layout_gravity="right"
                    tools:srcCompat="@android:drawable/ic_menu_delete"
                    android:background="@android:drawable/ic_menu_delete"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="0dp"
                android:weightSum="1.0">

                <TextView
                    android:id="@+id/itemDescription"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:textSize="15sp"/>


            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Http/https : "
                android:textColor="@color/darko"
                android:textSize="22sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/itemLinkHttp"
                android:layout_weight="1"
                android:padding="5dp"
                android:textSize="15sp"
                />

            <Button
                android:id="@+id/itemLink"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/clickme_button"
                android:padding="7dp"
                android:text="show"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:layout_gravity="right"
                />

        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>