<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/itemsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="300dp"
        android:elevation="40dp"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="42dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/title_shape"
            android:fontFamily='casual'
            android:padding="10dp"
            android:textColor="@color/lighto"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_content"
            android:elevation="20dp"
            android:orientation="vertical"
            android:padding="1dp"
            android:id="@+id/descriptionCard">

            <TextView
                android:id="@+id/de1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="30dp"
                android:padding="7dp"
                android:text="Description :"
                android:textColor="@color/darko"
                android:textSize="17sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="0dp"
                android:weightSum="1.0">

                <TextView
                    android:id="@+id/itemDescription"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="25dp"
                    android:textSize="20sp"/>


            </LinearLayout>


            <Button
                android:id="@+id/itemLink"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/clickme_button"
                android:padding="7dp"
                android:text="clickHere"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:layout_gravity="right"
                />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>