<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.oussama_achraf.mplrss">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_DOWNLOAD_MANAGER" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="RSS player v0.2 "
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".RssPlayer" />
        <activity android:name=".InfoFile" />
        <activity android:name=".WebVuePlayer" />
        <activity android:name=".OnlineMode" />

        <provider
            android:name=".database.MyContentProvider"
            android:authorities="fr.aouessar.charif.rss"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".AboutActivity" />
        <activity android:name=".SearchActivity"></activity>
    </application>

</manifest>