<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="635dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darko"
            android:text=" You can search anything you want in this activity"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold|italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/darko"
            android:orientation="horizontal"
            android:weightSum="1.0">

            <EditText
                android:id="@+id/editText"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:background="@drawable/rounded_red_border"
                android:ems="10"

                android:hint="Search ..."
                android:inputType="text"
                android:textColor="@color/darko"
                android:textColorHint="@color/darko" />

            <ImageView
                android:id="@+id/apply"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.2"
                android:layout_marginTop="0dp"
                android:background="@android:drawable/ic_menu_search"
                tools:ignore="OnClick"
                tools:srcCompat="@android:drawable/ic_menu_search" />
        </LinearLayout>

        <TextView
            android:id="@+id/results"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:text=" Results..."
            android:textStyle="bold|italic" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>